{
  "name": "@limette/init",
  "version": "0.1.2",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {},
  "publish": {
    "include": ["src/**/*.ts", "deno.json", "README.md"]
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.2"
  },
  "fmt": {
    "singleQuote": true
  },
  "lock": false
}
