{
  "name": "@limette/core",
  "version": "0.2.3",
  "description": "A full-stack framework for Lit Web Components.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://limette.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limettejs/limette.git"
  },
  "bugs": {
    "url": "https://github.com/limettejs/limette/issues"
  },
  "scripts": {
    "build": "tsdown",
    "check": "deno check src/mod.ts src/vite/mod.ts src/deno.ts src/node.ts",
    "check:examples": "deno check --config examples/deno.json examples/app.js examples/main.js examples/vite.config.ts",
    "check:smoke": "deno check --config examples/deno.json tests/smoke/island-discovery.ts tests/smoke/vite-build.ts tests/smoke/vite-server.ts tests/smoke/vite-assets.ts tests/smoke/vite-ssr.ts tests/smoke/vite-dev-routes.ts tests/smoke/vite-dev-server.ts tests/smoke/node-server.ts tests/smoke/_vite-command.ts",
    "test:examples": "npm --prefix examples run build",
    "test:smoke": "deno run -A --config examples/deno.json tests/smoke/island-discovery.ts && npm run test:smoke:routes && deno run -A --config examples/deno.json tests/smoke/vite-build.ts && deno run -A --config examples/deno.json tests/smoke/vite-server.ts && deno run -A --config examples/deno.json tests/smoke/vite-assets.ts && deno run -A --config examples/deno.json tests/smoke/vite-ssr.ts",
    "test:smoke:routes": "npm --prefix examples run test:routes",
    "test:smoke:server": "deno run -A --config examples/deno.json tests/smoke/node-server.ts && deno run -A --config examples/deno.json tests/smoke/vite-dev-routes.ts && deno run -A --config examples/deno.json tests/smoke/vite-dev-server.ts",
    "pack:dry": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./deno": {
      "types": "./dist/deno.d.mts",
      "default": "./dist/deno.mjs"
    },
    "./node": {
      "types": "./dist/node.d.mts",
      "default": "./dist/node.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "default": "./dist/vite.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.mts",
      "default": "./dist/runtime.mjs"
    },
    "./runtime/ssr-client/lit-element-hydrate-support": {
      "types": "./dist/runtime/ssr-client/lit-element-hydrate-support.d.mts",
      "default": "./dist/runtime/ssr-client/lit-element-hydrate-support.mjs"
    },
    "./runtime/ssr-client/lit-element-hydrate-support.ts": {
      "types": "./dist/runtime/ssr-client/lit-element-hydrate-support.d.mts",
      "default": "./dist/runtime/ssr-client/lit-element-hydrate-support.mjs"
    },
    "./runtime/ssr-client/lit-element-hydrate-support-patch": {
      "types": "./dist/runtime/ssr-client/lit-element-hydrate-support-patch.d.mts",
      "default": "./dist/runtime/ssr-client/lit-element-hydrate-support-patch.mjs"
    },
    "./runtime/ssr-client/lit-element-hydrate-support-patch.ts": {
      "types": "./dist/runtime/ssr-client/lit-element-hydrate-support-patch.d.mts",
      "default": "./dist/runtime/ssr-client/lit-element-hydrate-support-patch.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "lit": "^3.2.1",
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@lit-labs/ssr": "3.3.0",
    "@lit-labs/ssr-client": "1.1.7",
    "linkedom": "0.18.12",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  }
}
